\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiener_1}{{1a}{5}{MSE vs $\alpha $ for Wiener interpolator 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wiener_1}{{a}{5}{MSE vs $\alpha $ for Wiener interpolator 1\relax }{figure.caption.1}{}}
\newlabel{fig:wiener_2}{{1b}{5}{MSE vs $\alpha $ for Wiener interpolator 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wiener_2}{{b}{5}{MSE vs $\alpha $ for Wiener interpolator 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Squared Error vs $\alpha $ for Wiener interpolator\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:wiener}{{1}{5}{Mean Squared Error vs $\alpha $ for Wiener interpolator\relax }{figure.caption.1}{}}
\newlabel{fig:kalman_1}{{2a}{6}{True and Estimated signal\relax }{figure.caption.2}{}}
\newlabel{sub@fig:kalman_1}{{a}{6}{True and Estimated signal\relax }{figure.caption.2}{}}
\newlabel{fig:kalman_2}{{2b}{6}{True and Predicted error\relax }{figure.caption.2}{}}
\newlabel{sub@fig:kalman_2}{{b}{6}{True and Predicted error\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalman filter\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kalman}{{2}{6}{Kalman filter\relax }{figure.caption.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0A4F91C691ACC0F9A885F665666C94A02E6DD2D2C511B6B9E1FA9099F8B1B0EA.pygtex,
  727216258F30986CC18D587FD508F6F48B8CF82E4787E3AA2DE715B8CC0B43D0.pygtex,
  C6C100336F149E5CFC0723197D1261966E5ECCB536FCC66628DFBA819445C23A.pygtex,
  07AA35C7D03C8B65B7EAE2A847893CB5AF8D9DE8383F9A089B362AADFD264E7D.pygtex,
  5D3AD711514DA831C5E7322383782C6EE2E4F2910E60A164CEFC0EA0E1411E87.pygtex,
  16EA0EB785A08952B7B0351142B0D99EA89792218DC5610785DD3EA9C2B51A60.pygtex}
